spring.jpa.show-sql=true
security.oauth2.client.scope=password
security.oauth2.client.client-id=a4da30c8-04ca-4bf9-8734-3a09ebbedf08
security.oauth2.client.client-secret=8f5b9aff-7fc2-4e8f-89f2-f2e46386af3c
